zepben/licence-check-action/action.yml
name: 'Licence checker'
description: 'Checks for open source licence.'
inputs:
  LC_URL:
    description: "URL used to download licence-checker binary"
    required: false
    default: "https://github.com/zepben/licence-checker/releases/latest/download/licence-checker"
  PATH:
    description: "Path to search for files to check."
    required: false
    default: "."
runs:
  using: "composite"
  steps: 
    - run: |
        mkdir -p /lc
        if ! [ -f /lc/licence-checker ]; then
          curl -o /lc/licence-checker -L $LC_URL
        fi
        chmod +x /lc/licence-checker
        find $SEARCHPATH -regex "\(COPYING\|LICENSE\|.*\.\(py\|java\|kt\|cs\|proto\|js\|ts\)\)$" | xargs -n1 /lc/licence-checker
      shell: bash
      env:
        LC_URL: ${{ inputs.LC_URL }}
        SEARCHPATH: ${{ inputs.PATH  }}

zepben/ewb-grpc/.github/workflows/release-snapshot.yml
- name: Check licence
  uses: zepben/licence-check-action@main
  with:
    LC_URL: ${{ secrets.LC_URL }}
    PATH: proto