zepben/licence-check-action/action.yml
name: 'Licence checker'
description: 'Checks for open source licence.'
inputs:
  LC_URL:
    description: "URL used to download licence-checker binary"
    required: false
    default: "https://github.com/zepben/licence-checker/releases/latest/download/licence-checker"
  PATH:
    description: "Path to search for files to check."
    required: false
    default: "."
  TYPE:
    description: "Whether to check for private or public licences"
    required: false
    default: "private"
runs:
  using: "composite"
  steps: 
    - run: |
        mkdir -p /lc
        if ! [ -f /lc/licence-checker ]; then
          curl -o /lc/licence-checker -L $LC_URL
        fi
        chmod +x /lc/licence-checker
        # -I {} specifies name of argument, and puts it first, as type must be last
        find $SEARCHPATH -regex "\(COPYING\|LICENSE\|.*\.\(py\|java\|kt\|cs\|proto\|js\|ts\)\)$" | xargs -n1 -I {} /lc/licence-checker {} $TYPE
      shell: bash
      env:
        LC_URL: ${{ inputs.LC_URL }}
        SEARCHPATH: ${{ inputs.PATH  }}
        TYPE: ${{ inputs.TYPE }}

zepben/ewb-grpc/.github/workflows/build.yml
- name: Check licence
  uses: zepben/licence-check-action@main
  with:
    LC_URL: ${{ secrets.LC_URL }}
    PATH: proto
    TYPE: public